PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/AjioSignup
JWT_SECRET=kushal_chaturvedi47687
# CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5175,http://localhost:5176

NODE_ENV=development

# OTP settings
OTP_TTL_MS=60000
BLOCK_MINUTES=30



ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=YourAdminPassword123



RAZORPAY_KEY_ID=rzp_test_RFuXHbmZMhzFt7
RAZORPAY_KEY_SECRET=GWTLQRrPdEuYmi446WOQSizu
RAZORPAY_WEBHOOK_SECRET=kusha148